KW_NAMESPACE=1
KW_VOCABULARY=2
KW_DATA_ELEMENT=3
KW_ENTRY=4
KW_VALUESET_DEFINITION=5
KW_EXTENDS=6
KW_CONCEPT=7
KW_DESCRIPTION=8
KW_ANSWER=9
KW_VALUESET=10
KW_BINDING=11
KW_HAS=12
KW_REQUIRED=13
KW_BOOLEAN=14
KW_INTEGER=15
KW_STRING=16
KW_DECIMAL=17
KW_URI=18
KW_BASE64_BINARY=19
KW_INSTANT=20
KW_DATE=21
KW_DATE_TIME=22
KW_TIME=23
KW_CODE=24
KW_OID=25
KW_ID=26
KW_MARKDOWN=27
KW_UNSIGNED_INT=28
KW_POSITIVE_INT=29
COLON=30
EQUAL=31
COMMA=32
STAR=33
RANGE=34
URL=35
CODE=36
WHOLE_NUMBER=37
ALL_CAPS=38
UPPER_WORD=39
LOWER_WORD=40
DOT_SEPARATED_LW=41
STRING=42
WS=43
NEWLINE=44
COMMENT=45
LINE_COMMENT=46
'Namespace'=1
'Vocabulary'=2
'DataElement'=3
'Entry'=4
'ValueSetDefinition'=5
'Extends'=6
'Concept'=7
'Description'=8
'Answer'=9
'ValueSet'=10
'Binding'=11
'Has'=12
'Required'=13
'boolean'=14
'integer'=15
'string'=16
'decimal'=17
'uri'=18
'base64Binary'=19
'instant'=20
'date'=21
'dateTime'=22
'time'=23
'code'=24
'oid'=25
'id'=26
'markdown'=27
'unsignedInt'=28
'positiveInt'=29
':'=30
'='=31
','=32
'*'=33
'..'=34
